/**
 * Copyright (C) 2020 Paranoid Android
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libantradio",
	owner: "qcom",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/build/system/lib/libantradio.so"],
		},
		android_arm64: {
			srcs: ["proprietary/build/system/lib64/libantradio.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libgpustats",
	owner: "qcom",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/build/vendor/lib/libgpustats.so"],
		},
		android_arm64: {
			srcs: ["proprietary/build/vendor/lib64/libgpustats.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "com.qualcomm.location",
	owner: "oneplus",
	apk: "proprietary/system/priv-app/com.qualcomm.location/com.qualcomm.location.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "xtra_t_app",
	owner: "qcom",
	apk: "proprietary/system/priv-app/xtra_t_app/xtra_t_app.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}
